
[webserver]
54.144.126.190 ansible_user=ubuntu
# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settin>
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' >
# Note that this file was always incomplete  and lagging changes to configurat>

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/exa>
#[defaults]
#host_key_checking = false
#[web]
#54.144.126.190 ansible_user=ubuntu
#[defaults]
#host_key_checking = False
